<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FragmentLogoFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.installed.practics1.LogoFragment">


    <ImageView
        android:id="@+id/FragmentLogoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:srcCompat="@drawable/logo" />

</FrameLayout>
