<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/InfoFragmentFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.installed.practics1.InfoFragment">

    <TextView
        android:id="@+id/InfoFragmentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="20dp"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:textSize="18sp"
        android:autoLink="web"
        android:linksClickable="true"
        android:clickable="true"/>

</FrameLayout>
