<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NumpadFragmentMainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.installed.practics1.NumpadFragment">


    <GridLayout
        android:id="@+id/NumpadFragmentGridLayoutRadios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="5">

        <RadioButton
            android:id="@+id/NumpadFragmentRadioButton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:checked="false"
            android:duplicateParentState="false" />

        <RadioButton
            android:id="@+id/NumpadFragmentRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="" />

        <RadioButton
            android:id="@+id/NumpadFragmentRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="" />

        <RadioButton
            android:id="@+id/NumpadFragmentRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="" />

        <RadioButton
            android:id="@+id/NumpadFragmentRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="" />
    </GridLayout>

    <!--
    <GridLayout
        android:id="@+id/NumpadFragmentGridLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/NumpadFragmentButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/fragment_numpad_button1_text" />

        <Button
            android:id="@+id/NumpadFragmentButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/fragment_numpad_button2_text" />

        <Button
            android:id="@+id/NumpadFragmentButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/fragment_numpad_button3_text" />

        <Button
            android:id="@+id/NumpadFragmentButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/fragment_numpad_button4_text" />

        <Button
            android:id="@+id/NumpadFragmentButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/fragment_numpad_button5_text" />

        <Button
            android:id="@+id/NumpadFragmentButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/fragment_numpad_button6_text" />

        <Button
            android:id="@+id/NumpadFragmentButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/fragment_numpad_button7_text" />

        <Button
            android:id="@+id/NumpadFragmentButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/fragment_numpad_button8_text" />

        <Button
            android:id="@+id/NumpadFragmentButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/fragment_numpad_button9_text" />


        <Button
            android:id="@+id/NumpadFragmentButton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:background="@android:color/transparent"
            android:text="@string/fragment_numpad_button0_text" />


        <ImageButton
            android:id="@+id/NumpadFragmentButtonDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_backspace_grey" />

        <Button
            android:id="@+id/NumpadFragmentButtonCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:drawableLeft="@mipmap/ic_phone"
            android:text="@string/fragment_numpad_buttonCall_text" />

    </GridLayout>
    -->

    <TableLayout
        android:id="@+id/NumpadFragmentTableLayoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/NumpadFragmentButton1"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/numpad_screen_button_text_size"
                android:typeface="sans"
                android:fontFamily="sans-serif"
                android:text="@string/fragment_numpad_button1_text" />

            <Button
                android:id="@+id/NumpadFragmentButton2"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/numpad_screen_button_text_size"
                android:typeface="sans"
                android:fontFamily="sans-serif"
                android:text="@string/fragment_numpad_button2_text" />

            <Button
                android:id="@+id/NumpadFragmentButton3"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/numpad_screen_button_text_size"
                android:typeface="sans"
                android:fontFamily="sans-serif"
                android:text="@string/fragment_numpad_button3_text" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/NumpadFragmentButton4"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/numpad_screen_button_text_size"
                android:typeface="sans"
                android:fontFamily="sans-serif"
                android:text="@string/fragment_numpad_button4_text" />

            <Button
                android:id="@+id/NumpadFragmentButton5"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/numpad_screen_button_text_size"
                android:typeface="sans"
                android:fontFamily="sans-serif"
                android:text="@string/fragment_numpad_button5_text" />

            <Button
                android:id="@+id/NumpadFragmentButton6"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/numpad_screen_button_text_size"
                android:typeface="sans"
                android:fontFamily="sans-serif"
                android:text="@string/fragment_numpad_button6_text" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/NumpadFragmentButton7"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/numpad_screen_button_text_size"
                android:typeface="sans"
                android:fontFamily="sans-serif"
                android:text="@string/fragment_numpad_button7_text" />

            <Button
                android:id="@+id/NumpadFragmentButton8"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/numpad_screen_button_text_size"
                android:typeface="sans"
                android:fontFamily="sans-serif"
                android:text="@string/fragment_numpad_button8_text" />

            <Button
                android:id="@+id/NumpadFragmentButton9"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/numpad_screen_button_text_size"
                android:typeface="sans"
                android:fontFamily="sans-serif"
                android:text="@string/fragment_numpad_button9_text" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/NumpadFragmentButton0"
                android:layout_column="1"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/numpad_screen_button_text_size"
                android:typeface="sans"
                android:fontFamily="sans-serif"
                android:text="@string/fragment_numpad_button0_text" />


            <ImageButton
                android:id="@+id/NumpadFragmentButtonDel"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_numpad_screen_backspace" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/NumpadFragmentButtonCall"
                android:layout_gravity="center_horizontal"
                android:layout_span="3"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_numpad_screen_call"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/numpad_screen_button_text_size"
                android:typeface="sans"
                android:fontFamily="sans-serif"
                android:text="@string/fragment_numpad_buttonCall_text" />
        </TableRow>

    </TableLayout>
</LinearLayout>
