<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GreetingFragmentFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.installed.practics1.GreetingFragment">


    <ImageView
        android:id="@+id/GreetingFragmentImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/day"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/GreetingFragmentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="\nDummy"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:visibility="visible"/>

</FrameLayout>
