<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ProgressBarFragmentFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.installed.practics1.ProgressBarFragment">

    <ProgressBar
        android:id="@+id/ProgressBarFragmentProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

</FrameLayout>
